{
    "name": "arseniy/algo",
    "require-dev": {
        "symfony/var-dumper": "^5.4",
        "codeception/codeception": "^5.0",
        "codeception/module-phpbrowser": "*",
        "codeception/module-asserts": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Apcenuu",
            "email": "q4nko.apcenuu@gmail.com"
        }
    ],
    "scripts": {
        "test-full": "@php vendor/bin/codecept run"
    }
}